{
  "EmailEnableSSL": "true",
  "EmailFromAddress": "@gmail.com",
  "EmailPassword": "",
  "EmailPortNumber": "587",
  "EmailSmtpAddress": "smtp.gmail.com",
  "TwilioAccountSid": "",
  "TwilioAuthToken": "",
  "TwilioPhoneNumber": "",
  "EnableLog": "true"
}